!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ConStructUDP.py	../ConStructUDP.py	1;"	kind:file	line:1
Connection	../ConStructUDP.py	/^class Connection:$/;"	kind:class	line:7
DataTypes	../ConStructUDP.py	/^class DataTypes:$/;"	kind:class	line:55
Lookup	../ConStructUDP.py	/^    def Lookup(self, s, l=0):$/;"	kind:member	line:79
PackStruct	../ConStructUDP.py	/^class PackStruct:$/;"	kind:class	line:32
__createSocket	../ConStructUDP.py	/^    def __createSocket(self):$/;"	kind:member	line:15
__del__	../ConStructUDP.py	/^    def __del__(self):$/;"	kind:member	line:28
__init__	../ConStructUDP.py	/^    def __init__(self):$/;"	kind:member	line:57
__init__	../ConStructUDP.py	/^    def __init__(self, ip, port):$/;"	kind:member	line:9
__init__	../ConStructUDP.py	/^    def __init__(self, pack_str, values):$/;"	kind:member	line:34
fake_server	../test/runtests.py	/^def fake_server():$/;"	kind:function	line:6
fmtString	../ConStructUDP.py	/^    def fmtString(self):$/;"	kind:member	line:51
getPacked	../ConStructUDP.py	/^    def getPacked(self):$/;"	kind:member	line:39
getUnPacked	../ConStructUDP.py	/^    def getUnPacked(self):$/;"	kind:member	line:42
getValues	../ConStructUDP.py	/^    def getValues(self):$/;"	kind:member	line:45
json	../ConStructUDP.py	/^import json$/;"	kind:namespace	line:3
main	../ConStructUDP.py	/^def main():$/;"	kind:function	line:92
ret	../test/runtests.py	/^ret = fake_server()$/;"	kind:variable	line:27
runtests.py	../test/runtests.py	1;"	kind:file	line:1
sendSocket	../ConStructUDP.py	/^    def sendSocket(self, struct_data):$/;"	kind:member	line:21
sizeOfPacked	../ConStructUDP.py	/^    def sizeOfPacked(self):$/;"	kind:member	line:48
socket	../ConStructUDP.py	/^import socket$/;"	kind:namespace	line:2
socket	../test/runtests.py	/^import socket$/;"	kind:namespace	line:1
struct	../ConStructUDP.py	/^import struct$/;"	kind:namespace	line:1
struct	../test/runtests.py	/^import struct$/;"	kind:namespace	line:2
sys	../ConStructUDP.py	/^import sys$/;"	kind:namespace	line:4
test_vals	../test/runtests.py	/^            3, 1000, 44, 3.14, 3.14, "hello")$/;"	kind:variable	line:25
unpack_struct	../test/runtests.py	/^def unpack_struct(data):$/;"	kind:function	line:19
unpacked	../test/runtests.py	/^unpacked = unpack_struct(ret)$/;"	kind:variable	line:28
